body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    background-color: #333;
    width: 100%;
    padding: 1.5% 0%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    display: inline;
    margin: 0 10px;
}

li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

li a:hover {
    color: #FF5722;
}

header {
    text-align: center;
    background-color: #FF5722;
    width: 100%;
    background: url(../imagenes/fondo.jpg);
    background-size: 100%;
    background-position: center;
    height: 10em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    background-color: #333;
    border: 2px solid #FF5722;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1, h2 {
    color: #fff;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="file"],
textarea {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}

button {
    background-color: #FF5722;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #D84315;
}

a {
    text-decoration: none;
    color: #FF5722;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #D84315;
}
